apiVersion: v2
name: cloudian-exporter
description: A Helm chart for cloudian-exporter
type: application
version: 0.1.2
appVersion: "0.1.0"
keywords:
  - cloudian
  - s3
  - prometheus
home: https://github.com/dodevops/cloudian-exporter
sources:
  - https://github.com/dodevops/cloudian-exporter
